# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:OzjVp1TvKO1YkKbi@clusteraito.jolwkhe.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAito

# Server Configuration
PORT=5001

# ElevenLabs Configuration
ELEVENLABS_AGENT_ID=uREm6tctQtdBnhYSh29B
ELEVENLABS_API_KEY=sk_cd4e7a0fcef826938b2152fc0d9f82eb68e9bb95b9225e2f

# Frontend Configuration
REACT_APP_ELEVENLABS_AGENT_ID=uREm6tctQtdBnhYSh29B
REACT_APP_ELEVENLABS_API_KEY=sk_cd4e7a0fcef826938b2152fc0d9f82eb68e9bb95b9225e2f
REACT_APP_API_URL=http://localhost:5001

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

JWT_SECRET=your-secret-key-for-jwt